.component {
  display: flex;
  justify-content: space-between;
  position: relative;
  left: 10px;
}
p,
h1,
h2,
h3 {
  text-transform: capitalize;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.2rem;
}
.buttons-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #f1f1f1;
  border: 1px solid #c2410c;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  z-index: 0;
}
.user-container {
  width: 90%;
  margin: 2rem auto;
  border-radius: 10px;
  height: auto;
  border: 1px solid #ccc;
  padding-bottom: 20px;
  background-color: #f1f1f1;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.buttons-container button {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.div-container {
  width: 70%;
}

.content {
  display: none;
}

.content.active {
  display: block;
}
.d-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.d-card-title {
  font-size: 1.7rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr; /* Sidebar width and remaining space */
  grid-template-rows: 64px 1fr; /* Navbar height and remaining space */
  grid-template-areas:
    "navbar navbar"
    "sidebar main-content";
  height: 100vh; /* Set grid container height to viewport height */
}

.navbar {
  grid-area: navbar;
  background-color: #f0f0f0;
}

.sidebar {
  grid-area: sidebar;
  background-color: #e0e0e0;
  background-color: #adcab8;
  background-color: #d8dadc;
  border-right: 2px solid gray;
}

.main-content {
  grid-area: main-content;
  background-color: #f8f8f8;
}
.logout {
  width: 90%;
  margin: 0 auto;
  font-weight: 500;
  border: 1px solid #c2410c;
  transition: 0.2s all ease-in;
}
.user-welcome {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f1f1f1;
  width: 90%;
  margin: 1rem auto;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.welcome-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.welcome-name {
  margin: 0;
}

.welcome-date {
  font-size: 1.2rem;
}

.welcome-quote {
  font-size: 18px;
  font-style: italic;
  color: #555;
  border-left: 4px solid #ccc;
  padding-left: 16px;
  margin: 16px 0;
}

.welcome-donate-button {
  padding: 10px;
  border-radius: 8px;
  font-weight: 500;
  background-color: #c2410c;
  color: #fff;
  cursor: pointer;
  transition: 0.2s all ease-in;
}

.welcome-donate-button:hover {
  background-color: #fff;
  color: #c2410c;
  border: 1px solid #c2410c;
}

.card-container {
  display: flex;
  justify-content: space-around;
  background-color: #c2410c;
  color: white;
  padding: 15px;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.d-card {
  text-align: center;
  background-color: #fff;
  color: #555;
}

.d-card p {
  margin: 8px 0;
}

.d-card-title {
  font-size: 28px;
  font-weight: bold;
}
.user-container {
  margin: 20px auto;
}

.section-heading {
  font-size: 24px;
  margin-bottom: 10px;
}

.component {
  display: flex;
}

.buttons-container {
  flex-basis: 25%;
  background-color: #f0f0f0;
  padding: 20px;
}

.buttons-container h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.mission-button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px 16px;

  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s all;
  background-color: #f0f0f0;
  border: 1px solid #c2410c;
  color: #c2410c;
}

.mission-button:hover {
  background-color: #c2410c;
  color: #fff;
  border: none;
}

.div-container {
  flex-basis: 75%;
  padding: 20px;
}
.block {
  background-color: #555;
}
.unblock {
  margin-left: -20px;
}
.transaction-container {
  display: none;
  padding: 10px;
  border-radius: 10px;
  background-color: #f1f1f1;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border: 1px solid #c2410c;
  z-index: 0;
}
.section-heading {
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.transaction-container.active {
  display: block;
}

.transaction-heading {
  font-size: 18px;
  margin-bottom: 10px;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #c2410c;
}

.transaction-stat {
  margin-right: 10px;
}

.transaction-container {
  background-color: #f0f0f0;
  padding: 20px 30px;
  position: relative;
  top: -22px;
}

.summary-h {
  letter-spacing: 0.2px;
  font-size: 1.2rem;
}
.logout:hover {
  background-color: #c2410c;
  color: #fff;
  border: none;
}
.manage-ngo {
  padding: 10px;
  border-radius: 10px;
  background-color: #f1f1f1;
  border: 1px solid #c2410c;
  width: 35%;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.double-bordered-div {
  position: relative;
  padding: 1rem;
  border: none;
  box-shadow: inset 0 0 0 2px #c2410c, inset 0 0 0 4px #fff;
}

.double-bordered-div:before,
.double-bordered-div:after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
}

.double-bordered-div:before {
  border-bottom: none;
  border-right: none;
}

.double-bordered-div:after {
  border-top: none;
  border-left: none;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 60%;
  max-width: 500px;
  padding: 2rem;
  margin: 10% auto;
  border-radius: 4px;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 3rem;
  cursor: pointer;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.show-modal {
  display: block;
}